{
  "name": "next-auth-register",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-table": "^8.10.7",
    "@tremor/react": "^3.11.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lucide-react": "^0.288.0",
    "mongoose": "^7.5.3",
    "next": "latest",
    "next-auth": "^4.23.1",
    "papaparse": "^5.4.1",
    "popup-library": "^1.0.13",
    "puppeteer": "^21.0.3",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-paginate": "^8.2.0",
    "react-table": "^7.8.0",
    "react-to-print": "^2.14.13",
    "selenium": "^2.20.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.5",
    "@types/leaflet": "^1.9.8",
    "@types/node": "latest",
    "@types/papaparse": "^5.3.14",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "daisyui": "^4.4.12",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
